<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        .button {
          border: none;
          position: absolute;
          background-color: black;
          height: 100px;
          width: 100px;
          cursor: pointer;
        }
        .button1 {
            right: 50px;
            top: 600px; 
        } /* restartButton */
        .button2 {
            right: 170px;
            top: 600px;
        } /* stopButton */
        </style>
</head>
<body>    
    <button 
        class="button button1" 
        onclick = reset()>
        <img src = "data/restartButton.png" width = 100 height = 100>
    </button>
    <button 
        class="button button2" 
        onclick = pause()>
        <img id = "pauseButton" src = "data/stopButton.png" width = 100 height = 100>
    </button>
    <canvas id = "game" width = "1500" height = "700"/>
    <img id = "smallSquare" src = "data/smallSquare.jpg"/>
    <img id = "bigSquare" src = "data/bigSquare.jpeg"/>
    <img id = "border" src = "data/border1.png"/>
    <img id = "borderdown" src = "data/borderdown.png"/>
    <audio id = "clack" src = "data/clack.wav"></audio>
    <script src = "index.js"></script>
</body>
</html>